{
  "expo": {
    "name": "Scan Me",
    "slug": "scan-me",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a8cff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.supermart.scanme",
      "infoPlist": {
        "NSCameraUsageDescription": "Scan Me uses the camera to scan product barcodes and add them to billing."
      }
    },
    "android": {
      "package": "com.supermart.scanme",
      "adaptiveIcon": {
        "backgroundColor": "#1a8cff",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Scan Me to use the camera to scan product barcodes."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f8d766ab-59cb-4e57-8295-1aa8333991f5"
      }
    },
    "owner": "nagabhushanadiga"
  }
}
